# my-jtodos

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/test/: Main.java
src/main/java/jtodos/: Application.java
src/main/java/jtodos/domain/: TodoItem.java  Todoitem2.java  User.java
src/main/java/jtodos/repository/: TodoItemRepository.java  TodoItemService.java  TodoItemServiceImpl.java  TodoitemRepository.java  TodoitemService2.java  TodoitemServiceImpl.java  TodoitemServiceImpl2.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/jtodos/web/: TodoItemServiceController.java  TodoitemServiceController.java  UserServiceController.java  WebViewController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create-table_userlogs.sql  V1_0__init.sql  V1_2__create-table_users.sql  V1_3__create-table_todoitems.sql
src/main/resources/static/: todoitems.html
src/main/resources/static/css/: site.css
src/main/resources/static/js/: app.js  controller.js  service.js  web-app.js
src/main/resources/static/partials/: todoitem-list.html
src/main/resources/templates/: greeting.html  todos.html  web.html
