buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.2.1"
    }
}

group 'my-jtodos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.5

jar {
    baseName = 'hello-gradle-spring-boot'
    version = '0.1.2'
}

repositories {
    mavenCentral()
}

flyway {
    driver='org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/postgres'
    user = 'yxfan'
    password = 'a'
    schemas = ['public']
    baselineOnMigrate = true
    baselineVersion = 0
    baselineDescription = "Let's go!"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.6.RELEASE'
    runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.flywaydb:flyway-gradle-plugin:3.2'
}